<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mocha Cafe</title>
    <link rel="stylesheet" href="/CSS/style.css"> 
</head>
<body>
  
    <header>
        <script src ="js/app.js"></script> 
        <h1> The Mocha Cafe</h1>
            <nav>
                <ul>
                    <li>Home<a href = index.html></a> </li>
                    <li>Menu <a href = menu.html></a> </li>
                    <li>About us <a href= aboutus.html></a> </li>
                    <li>Contact us <a href = contactus.html></a></li>
                </ul>
            </nav>
        </header>
        <main>

            <section>
                <img src="https://i.etsystatic.com/24540317/r/il/9b5583/3905516617/il_1588xN.3905516617_2l4r.jpg "alt ="coffee menu">

            </section>
            <p>
                <ol>
                    <li>Latte Machiatto </li>
                    <li>Black eye</li>
                    <li> Frappe</li>
                    <li> Espresso-tonic</li>
                    <li> Cappucino</li>
                    <li> Espresso Fredo</li>
                    <li> Ra coffee</li>
                    <li> Iced Latte</li>
                    <li>Cold Brew</li>
                    <li>Romano</li>
                    <li>Irish Coffee</li>
                    <li>Affogato</li>    
                </ol>
            </p>

             <section>

            </section>


            <section>


            </section>
        </main>
    <footer>
        <a href="https://alliedunkel.github.io/Practing-HTML/">Check out our Restaurant!</a> 
        <p> &copy; 2018 The Mocha Cafe</p>
       
    </footer>
</body>
</html>
